CameraInterface/MainWindow.xaml

<Window x:Class="CameraInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraInterface"
        mc:Ignorable="d"
        Title="Camera Interface" Height="694" Width="645" MinWidth="645" MinHeight="694" Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="Play" Source="image resources/ViewLandscape_16x.png" />
        <Image x:Key="Stop" Source="image resources/Undock_16x.png"/>
    </Window.Resources>
    <Grid Height="682" VerticalAlignment="Bottom" Margin="0,-19,0,0">
        <GroupBox x:Name="SatusGroupBox" Header="Init" HorizontalAlignment="Right" Margin="0,29,267,0" VerticalAlignment="Top" Height="182" Width="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="149*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SessionLabel" Content="No open session" Margin="10,2,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <ListBox x:Name="StatusListBox" Height="150" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroupBox" Header="Settings" Margin="375,29,0,471" IsEnabled="False" HorizontalAlignment="Left" Width="255">
            <Grid Margin="-163,0,-2,0" HorizontalAlignment="Right" Width="517">
                <ComboBox x:Name="AvComboBox" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="AvComboBox_SelectedIndexChanged"/>
                <ComboBox x:Name="TvComboBox" HorizontalAlignment="Left" Margin="302,37,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="TvComboBox_SelectedIndexChanged"/>
                <ComboBox x:Name="ISOComboBox" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="ISOComboBox_SelectedIndexChanged"/>

                <Label Content="Av" HorizontalAlignment="Left" Margin="273,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="Tv" HorizontalAlignment="Left" Margin="273,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="ISO" HorizontalAlignment="Left" Margin="273,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Button x:Name="TakePhotoButton" HorizontalAlignment="Left" Margin="302,95,0,0" VerticalAlignment="Top" Width="41" Height="29" FontWeight="Bold" FontSize="16" Click="CaptureButton_Click" IsEnabled="False" RenderTransformOrigin="0.525,0.114">
                    <Image Source="image resources/Camera_16x.png"></Image>
                </Button>
                <Button x:Name="LVButton" HorizontalAlignment="Left" Margin="363,95,0,0" VerticalAlignment="Top" Width="41" Height="29" FontWeight="Bold" FontSize="16" Click="LiveViewButton_Click">
                    <DynamicResource ResourceKey="Stop"/>
                </Button>
                <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="20" Margin="273,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsEnabled="False"/>
                <GroupBox Header="Focus" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Height="124" Width="105">
                    <Grid>
                        <Button x:Name="FocusInButton" Content="Focus In" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="93" Height="30" FontWeight="Bold" FontSize="16" Click="FocusInButton_Click" Margin="0,0,0,10"/>
                        <Button x:Name="FocusOutButton" Content="Focus Out" HorizontalAlignment="Left" Margin="0,0,0,62" VerticalAlignment="Bottom"  Width="93" Height="30" FontWeight="Bold" FontSize="16" Click="FocusOutButton_Click"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="BrowseButton" HorizontalAlignment="Left" Margin="474,129,0,0" VerticalAlignment="Top"  Click="BrowseButton_Click" IsEnabled="False" Width="41" Height="29">
                    <Image Source="image resources/FolderOpen_grey_16x.png"></Image>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="ProgressGroupBox" Header="Progress" Margin="10,211,10,434" IsEnabled="True">
            <ProgressBar x:Name="MainProgressBar" Margin="0,2,-2,0" RenderTransformOrigin="0.529,-0.541" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="607"/>
        </GroupBox>
        <GroupBox x:Name="LiveViewGroupBox" Header="Live View" Margin="10,248,10,10" IsEnabled="True">
            <Canvas x:Name="LVCanvas" Margin="10,0,10,10" Background="LightGray" IsEnabled="True" />
        </GroupBox>
    </Grid>
    </Window>
